# spring-boot-helloworld

./: .project  pom.xml
src/main/java/com/vivebest/spring/boot/helloworld/controller/: HelloWorldController.java
src/main/resources/: readme.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
